# Kutuphane

./: Kutuphane.sln
Kutuphane/: Kutuphane.Api.csproj  Program.cs
Kutuphane.Api/: Program.cs
Kutuphane.Api/Code/Validations/: KullaniciValidator.cs
Kutuphane.Api/Controller/: AuthController.cs  BaseController.cs  ErrorController.cs  KategoriController.cs  KiralamaController.cs  KitapController.cs  KullaniciController.cs  RolController.cs
Kutuphane.Model/: Kategori.cs  Kiralama.cs  Kitap.cs  KitapKategori.cs  Kullanici.cs  Rol.cs  Yazar.cs
Kutuphane.Model/Views/: V_Kiralama.cs  V_Kitap.cs  V_Kullanici.cs
Kutuphane.Repository/: KategoriRepository.cs  KiralamaRepository.cs  KitapKategoriRepository.cs  KitapRepository.cs  KullaniciRepository.cs  Kutuphane.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  RolRepository.cs  YazarRepository.cs
Kutuphane.Web/: Kutuphane.Web.csproj  Program.cs  databasescript.ipynb
Kutuphane.Web/Areas/Admin/Controllers/: HomeController.cs
Kutuphane.Web/Areas/Admin/Views/Home/: Index.cshtml  Rol.cshtml
Kutuphane.Web/Areas/Personel/Controllers/: HomeController.cs
Kutuphane.Web/Areas/Personel/Views/Home/: Index.cshtml  Kategori.cshtml  Kiralama.cshtml  Kitap.cshtml  KullaniciEkle.cshtml  Yeni.cshtml
Kutuphane.Web/Areas/Shop/Controllers/: HomeController.cs
Kutuphane.Web/Areas/Shop/Views/Home/: Detay.cshtml  Index.cshtml  KitapDetay.cshtml
Kutuphane.Web/Code/: Repo.cs
Kutuphane.Web/Code/Filters/: AuthFilters.cs
Kutuphane.Web/Code/Rest/: BaseRestClient.cs  KitapComponentRestClient.cs  KitapRestClient.cs  UserRestClient.cs
Kutuphane.Web/Components/: Kitap.cs
Kutuphane.Web/Controllers/: AccountController.cs  HomeController.cs
Kutuphane.Web/Models/: KitapModel.cs  LoginModel.cs
Kutuphane.Web/Properties/: launchSettings.json
Kutuphane.Web/Views/Account/: Login.cshtml
Kutuphane.Web/Views/Home/: Index.cshtml
Kutuphane.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _PersonelLayout.cshtml  _ShopLayout.cshtml
Kutuphane.Web/Views/Shared/Components/Kitap/: Default.cshtml
Kutuphane.Web/wwwroot/css/: site.css
Kutuphane.Web/wwwroot/js/: site.js
Kutuphane.Web/wwwroot/js/Admin/: Rol.js
Kutuphane.Web/wwwroot/js/Kullanici/: kitap.js
Kutuphane.Web/wwwroot/js/Personel/: Kategori.js  Kiralama.js  Kitap.js  Yeni.js  kullaniciekle.js
Kutuphane/Controller/: KategoriController.cs  KiralamaController.cs  KitapController.cs  KitapKategoriController.cs  KullaniciController.cs  RolController.cs  YazarController.cs
Kutuphane/Properties/: launchSettings.json
