<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Model\" />
    <Folder Include="Areas\Personel\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moment.js" Version="2.29.4" />
  </ItemGroup>

</Project>
