<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\dselect.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Shop\Views\Home\img\book1.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book10.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book11.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book12.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book13.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book14.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book15.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book16.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book17.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book18.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book19.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book2.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book20.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book21.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book22.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book3.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book4.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book5.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book6.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book7.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book8.jpg" />
    <None Remove="Areas\Shop\Views\Home\img\book9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Shop\Views\Home\img\book1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book10.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book11.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book12.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book13.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book14.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book15.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book16.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book17.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book18.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book19.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book20.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book21.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book22.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book6.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book7.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book8.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Shop\Views\Home\img\book9.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Shop\Model\" />
    <Folder Include="Areas\Admin\Model\" />
    <Folder Include="Areas\Personel\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moment.js" Version="2.29.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
